# CleanArchitectureTeaching

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/way2mars/exampledi/: ExampleInstrumentedTest.kt
app/src/drawIO/: CleanArchitecture.drawio
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/way2mars/exampledi/app/: App.kt
app/src/main/java/ru/way2mars/exampledi/data/repository/: DataRepositoryImplementation.kt
app/src/main/java/ru/way2mars/exampledi/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/way2mars/exampledi/domain/models/: DataObject.kt  SaveDataObject.kt
app/src/main/java/ru/way2mars/exampledi/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/way2mars/exampledi/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/way2mars/exampledi/: ExampleUnitTest.kt
basicutils/src/main/java/ru/way2mars/exampledi/basicutils/: utils.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/way2mars/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/way2mars/exampledi/data/repository/: DataRepositoryImplementation.kt
data/src/main/java/ru/way2mars/exampledi/data/storage/: DataStorage.kt
data/src/main/java/ru/way2mars/exampledi/data/storage/models/: DataModel.kt
data/src/main/java/ru/way2mars/exampledi/data/storage/sharedprefs/: SharedPrefDataStorage.kt
data/src/test/java/ru/way2mars/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/way2mars/exampledi/domain/models/: DataObject.kt  SaveDataObject.kt
domain/src/main/java/ru/way2mars/exampledi/domain/repository/: DataRepository.kt
domain/src/main/java/ru/way2mars/exampledi/domain/usecase/: GetDataUseCase.kt  SaveDataUseCase.kt
domain/src/test/java/ru/way2mars/exampledi/domain/usecase/: GetDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
